<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia - {{ room_code }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="roleReveal" class="role-reveal-overlay" style="display:none;">
        <div class="role-reveal-content">
            <h1 id="roleTitle"></h1>
            <div id="roleIcon" class="role-icon"></div>
            <p id="roleDescription"></p>
        </div>
    </div>

    <div id="deathScreen" class="death-screen-overlay" style="display:none;">
        <div class="death-screen-content">
            <h1 class="death-title">YOU DIED</h1>
            <p id="deathMessage" class="death-message"></p>
            <div class="death-options">
                <button onclick="spectateMode()" class="btn btn-primary">Tomosha Qilish</button>
                <button onclick="exitGame()" class="btn btn-danger">Chiqish</button>
            </div>
        </div>
    </div>

    <div id="gameEndScreen" class="game-end-overlay" style="display:none;">
        <div class="game-end-content">
            <h1 id="gameEndTitle" class="game-end-title"></h1>
            <div id="gameEndIcon" class="game-end-icon"></div>
            <p id="gameEndMessage" class="game-end-message"></p>
            <div class="game-end-options">
                <button onclick="exitGame()" class="btn btn-primary">Bosh Sahifaga</button>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>🎭 Mafia</h1>
        <div class="room-code">Xona: <strong>{{ room_code }}</strong></div>
        
        <button id="chatToggle" class="chat-toggle-btn" style="display:none;" onclick="toggleChat()">
            💬 Chat
        </button>
        
        <div id="timerDisplay" class="timer-display" style="display:none;">
            <span id="timerText">Qolgan vaqt:</span>
            <span id="timerValue" class="timer-value">60</span>
        </div>

        <div id="gameStatus" class="status-box">Kutilmoqda...</div>
        
        <div class="game-area">
            <div class="players-section">
                <h3>O'yinchilar</h3>
                <ul id="playerList" class="player-list"></ul>
                <button id="startBtn" onclick="startGame()" class="btn btn-primary" style="display:none;">O'yinni Boshlash</button>
            </div>
            
            <div class="actions-section">
                <div id="roleInfo" class="role-info" style="display:none;"></div>
                <div id="actionArea" class="action-area"></div>
            </div>
        </div>
        
        <div class="game-log">
            <h4>O'yin Jurnali</h4>
            <div id="gameLog"></div>
        </div>
    </div>

    <div id="chatDrawer" class="chat-drawer">
        <div class="chat-header">
            <h3>💬 Chat</h3>
            <button onclick="toggleChat()" class="close-chat-btn">✕</button>
        </div>
        <div id="chatMessages" class="chat-messages"></div>
        <div class="chat-input-area">
            <input type="text" id="chatInput" class="chat-input" placeholder="Xabar yozing..." maxlength="200">
            <button onclick="sendMessage()" class="btn btn-primary">Yuborish</button>
        </div>
    </div>

    <script>
        const roomCode = '{{ room_code }}';
        let currentPhase = 'waiting';
        let playerRole = null;
        let isHost = false;
        let currentPlayerId = null;
        let playerAlive = true;
        let roleRevealed = false;
        let selectedTarget = null;
        let myVote = null;
        let deathShown = false;
        let wasAlive = true;
        let gameEndShown = false;
        let chatOpen = false;
        let lastChatId = 0;
        let chatInterval = null;
        
        async function updateGameState() {
            try {
                const response = await fetch(`/game_state/${roomCode}`);
                const data = await response.json();
                
                if (response.ok) {
                    const previousPhase = currentPhase;
                    currentPhase = data.phase;
                    playerRole = data.player_role;
                    isHost = data.is_host;
                    currentPlayerId = data.player_id;
                    playerAlive = data.player_alive;
                    selectedTarget = data.selected_target;
                    myVote = data.player_vote;
                    
                    if (currentPhase === 'role_reveal' && !roleRevealed && playerRole) {
                        showRoleReveal(playerRole);
                        roleRevealed = true;
                        document.getElementById('chatToggle').style.display = 'block';
                        if (isHost) {
                            setTimeout(() => {
                                nextPhase();
                            }, 5000);
                        }
                    }
                    
                    if (wasAlive && !playerAlive && !deathShown) {
                        showDeathScreen(data.last_eliminated_by);
                        deathShown = true;
                    }
                    wasAlive = playerAlive;
                    
                    if (currentPhase === 'game_over' && !gameEndShown && data.winner) {
                        showGameEndScreen(data.winner);
                        gameEndShown = true;
                    }
                    
                    updateTimer(data.time_remaining);
                    updateStatus(data);
                    updatePlayerList(data.players);
                    updateActions(data);
                    updateGameLog(data.game_log);
                }
            } catch (error) {
                console.error('Xatolik:', error);
            }
        }

        function showRoleReveal(role) {
            const overlay = document.getElementById('roleReveal');
            const title = document.getElementById('roleTitle');
            const icon = document.getElementById('roleIcon');
            const description = document.getElementById('roleDescription');
            
            if (role === 'mafia') {
                title.textContent = 'MAFIYA';
                title.className = 'role-title mafia';
                icon.textContent = '🔪';
                description.textContent = 'Siz mafiyasiz! Tunda qurbonni tanlang va oddiy fuqarolarni aldang.';
            } else if (role === 'detective') {
                title.textContent = 'KOMISSAR';
                title.className = 'role-title detective';
                icon.textContent = '🔍';
                description.textContent = 'Siz komissarsiz! Har tunda birov kimligini tekshirishingiz mumkin.';
            } else if (role === 'doctor') {
                title.textContent = 'DOKTOR';
                title.className = 'role-title doctor';
                icon.textContent = '💉';
                description.textContent = 'Siz doktorsiz! Har tunda birovni mafiyadan himoya qilishingiz mumkin.';
            } else {
                title.textContent = 'ODDIY FUQARO';
                title.className = 'role-title civilian';
                icon.textContent = '👤';
                description.textContent = 'Siz oddiy fuqarosiz! Mafiyani toping va ovoz orqali chiqarib tashlang.';
            }
            
            overlay.style.display = 'flex';
            setTimeout(() => {
                overlay.style.display = 'none';
            }, 4000);
        }

        function showDeathScreen(killedBy) {
            const overlay = document.getElementById('deathScreen');
            const message = document.getElementById('deathMessage');
            
            if (killedBy === 'mafia') {
                message.textContent = 'Sizni don o\'ldirdi. Endi faqat tomosha qilishingiz mumkin.';
            } else {
                message.textContent = 'Siz ovoz orqali o\'yindan chiqarildingiz. Endi faqat tomosha qilishingiz mumkin.';
            }
            
            overlay.style.display = 'flex';
        }

        function spectateMode() {
            document.getElementById('deathScreen').style.display = 'none';
        }

        function exitGame() {
            window.location.href = '/';
        }

        function showGameEndScreen(winner) {
            document.getElementById('deathScreen').style.display = 'none';
            
            const overlay = document.getElementById('gameEndScreen');
            const title = document.getElementById('gameEndTitle');
            const icon = document.getElementById('gameEndIcon');
            const message = document.getElementById('gameEndMessage');
            
            if (winner === 'mafia') {
                title.textContent = 'GAME END';
                title.className = 'game-end-title mafia-win';
                icon.textContent = '🔪';
                message.textContent = 'Mafiya g\'alaba qozondi!';
            } else {
                title.textContent = 'GAME END';
                title.className = 'game-end-title civilian-win';
                icon.textContent = '🏆';
                message.textContent = 'Oddiy fuqarolar g\'alaba qozondi!';
            }
            
            overlay.style.display = 'flex';
        }

        function updateTimer(timeRemaining) {
            const timerDisplay = document.getElementById('timerDisplay');
            const timerValue = document.getElementById('timerValue');
            
            if (currentPhase === 'night' || currentPhase === 'voting') {
                timerDisplay.style.display = 'block';
                timerValue.textContent = timeRemaining;
                
                if (timeRemaining <= 10) {
                    timerValue.classList.add('timer-warning');
                } else {
                    timerValue.classList.remove('timer-warning');
                }
            } else {
                timerDisplay.style.display = 'none';
            }
        }
        
        function updateStatus(data) {
            const statusDiv = document.getElementById('gameStatus');
            const roleDiv = document.getElementById('roleInfo');
            
            if (data.phase === 'waiting') {
                statusDiv.innerHTML = `Kutilmoqda... (${data.players.length} o'yinchi)`;
                roleDiv.style.display = 'none';
                if (isHost && data.players.length >= 3) {
                    document.getElementById('startBtn').style.display = 'block';
                }
            } else if (data.phase === 'role_reveal') {
                statusDiv.innerHTML = '🎭 Rollar tarqatilmoqda...';
                if (isHost) {
                    const roleStartBtn = document.getElementById('startBtn');
                    roleStartBtn.textContent = 'Bosqichni Boshlash';
                    roleStartBtn.onclick = nextPhase;
                    roleStartBtn.style.display = 'none';
                }
            } else if (data.phase === 'night') {
                statusDiv.innerHTML = `🌙 Tun ${data.day_number}`;
                if (playerRole) {
                    let roleText = '👤 Oddiy fuqaro';
                    if (playerRole === 'mafia') roleText = '🔪 Mafiya';
                    else if (playerRole === 'detective') roleText = '🔍 Komissar';
                    else if (playerRole === 'doctor') roleText = '💉 Doktor';
                    roleDiv.innerHTML = `Sizning rolingiz: <strong>${roleText}</strong>`;
                    roleDiv.style.display = 'block';
                }
            } else if (data.phase === 'day') {
                statusDiv.innerHTML = `☀️ Kun ${data.day_number}`;
                if (data.last_eliminated) {
                    if (data.last_eliminated_by === 'mafia') {
                        statusDiv.innerHTML += `<br><small class="death-notice">${data.last_eliminated} don tomonidan o'ldirildi</small>`;
                    } else {
                        statusDiv.innerHTML += `<br><small>${data.last_eliminated} o'yindan chiqdi</small>`;
                    }
                }
            } else if (data.phase === 'voting') {
                statusDiv.innerHTML = `🗳️ Ovoz Berish (Kun ${data.day_number})`;
            } else if (data.phase === 'game_over') {
                statusDiv.innerHTML = `🏁 O'yin tugadi!`;
                if (data.game_log && data.game_log.length > 0) {
                    const lastLog = data.game_log[data.game_log.length - 1];
                    statusDiv.innerHTML += `<br>${lastLog}`;
                }
            }
        }
        
        function updatePlayerList(players) {
            const list = document.getElementById('playerList');
            list.innerHTML = players.map(p => 
                `<li class="${p.alive ? 'alive' : 'dead'}">${p.name} ${p.alive ? '✓' : '💀'}</li>`
            ).join('');
        }
        
        function updateActions(data) {
            const actionArea = document.getElementById('actionArea');
            actionArea.innerHTML = '';
            
            if (!playerAlive) {
                actionArea.innerHTML = '<p class="spectate-text">Siz o\'lgan holdasiz. Tomosha qilmoqdasiz...</p>';
                return;
            }
            
            if (data.phase === 'night') {
                if (playerRole === 'mafia' && data.player_alive) {
                    if (selectedTarget) {
                        const targetPlayer = data.players.find(p => p.id === selectedTarget);
                        actionArea.innerHTML = `<div class="selected-target">
                            <h4>Tanlangan qurbon:</h4>
                            <p class="target-name">${targetPlayer ? targetPlayer.name : 'Noma\'lum'}</p>
                        </div>`;
                    } else {
                        actionArea.innerHTML = '<h4>Qurbonni tanlang:</h4>';
                        const alivePlayers = data.players.filter(p => p.alive && p.id !== currentPlayerId);
                        alivePlayers.forEach(p => {
                            const btn = document.createElement('button');
                            btn.textContent = p.name;
                            btn.className = 'btn btn-danger action-btn';
                            btn.onclick = () => nightAction(p.id);
                            actionArea.appendChild(btn);
                        });
                    }
                } else if (playerRole === 'detective' && data.player_alive) {
                    if (data.detective_check) {
                        const targetPlayer = data.players.find(p => p.id === data.detective_check);
                        actionArea.innerHTML = `<div class="selected-target">
                            <h4>Tekshirilgan shaxs:</h4>
                            <p class="target-name">${targetPlayer ? targetPlayer.name : 'Noma\'lum'}</p>
                        </div>`;
                        if (data.detective_result) {
                            const resultDiv = document.createElement('div');
                            resultDiv.className = 'detective-result';
                            resultDiv.innerHTML = `<p><strong>${data.detective_result.target_name}</strong> ${data.detective_result.is_mafia ? '<span style="color: #f56565;">MAFIYA</span>' : '<span style="color: #48bb78;">AHOLI</span>'}</p>`;
                            actionArea.appendChild(resultDiv);
                        }
                    } else {
                        actionArea.innerHTML = '<h4>Kimni tekshirmoqchisiz?</h4>';
                        const alivePlayers = data.players.filter(p => p.alive && p.id !== currentPlayerId);
                        alivePlayers.forEach(p => {
                            const btn = document.createElement('button');
                            btn.textContent = p.name;
                            btn.className = 'btn btn-primary action-btn';
                            btn.onclick = () => detectiveAction(p.id);
                            actionArea.appendChild(btn);
                        });
                    }
                } else if (playerRole === 'doctor' && data.player_alive) {
                    if (data.doctor_save) {
                        const targetPlayer = data.players.find(p => p.id === data.doctor_save);
                        actionArea.innerHTML = `<div class="selected-target">
                            <h4>Himoya qilingan shaxs:</h4>
                            <p class="target-name">${targetPlayer ? targetPlayer.name : 'Noma\'lum'}</p>
                        </div>`;
                    } else {
                        actionArea.innerHTML = '<h4>Kimni himoya qilmoqchisiz?</h4>';
                        const alivePlayers = data.players.filter(p => p.alive);
                        alivePlayers.forEach(p => {
                            const btn = document.createElement('button');
                            btn.textContent = p.name;
                            btn.className = 'btn btn-success action-btn';
                            btn.onclick = () => doctorAction(p.id);
                            actionArea.appendChild(btn);
                        });
                    }
                }
                
                if (isHost) {
                    const executeBtn = document.createElement('button');
                    executeBtn.textContent = 'Tunni Tugatish';
                    executeBtn.className = 'btn btn-warning';
                    executeBtn.onclick = executeNight;
                    executeBtn.style.marginTop = '15px';
                    actionArea.appendChild(executeBtn);
                }
            } else if (data.phase === 'day' && isHost) {
                const btn = document.createElement('button');
                btn.textContent = 'Ovoz Berishga O\'tish';
                btn.className = 'btn btn-primary';
                btn.onclick = nextPhase;
                actionArea.appendChild(btn);
            } else if (data.phase === 'voting' && data.player_alive) {
                if (myVote) {
                    const votedPlayer = data.players.find(p => p.id === myVote);
                    actionArea.innerHTML = `<div class="selected-target">
                        <h4>Siz ovoz berdingiz:</h4>
                        <p class="target-name">${votedPlayer ? votedPlayer.name : 'Noma\'lum'}</p>
                    </div>`;
                } else {
                    actionArea.innerHTML = '<h4>Kim o\'yindan chiqarilsin?</h4>';
                    const alivePlayers = data.players.filter(p => p.alive);
                    alivePlayers.forEach(p => {
                        const btn = document.createElement('button');
                        btn.textContent = p.name;
                        btn.className = 'btn btn-warning action-btn';
                        btn.onclick = () => vote(p.id);
                        actionArea.appendChild(btn);
                    });
                }
                
                if (isHost) {
                    const executeBtn = document.createElement('button');
                    executeBtn.textContent = 'Ovozlarni Hisoblash';
                    executeBtn.className = 'btn btn-danger';
                    executeBtn.onclick = executeVote;
                    actionArea.appendChild(executeBtn);
                }
            }
        }
        
        function updateGameLog(logs) {
            const logDiv = document.getElementById('gameLog');
            logDiv.innerHTML = logs.map(log => `<div class="log-entry">• ${log}</div>`).join('');
        }
        
        async function startGame() {
            try {
                const response = await fetch(`/start_game/${roomCode}`, {method: 'POST'});
                const data = await response.json();
                if (!response.ok) {
                    alert(data.error);
                }
            } catch (error) {
                alert('Xatolik yuz berdi');
            }
        }
        
        async function nightAction(targetId) {
            try {
                await fetch(`/night_action/${roomCode}`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({target_id: targetId})
                });
            } catch (error) {
                console.error(error);
            }
        }
        
        async function executeNight() {
            try {
                await fetch(`/execute_night/${roomCode}`, {method: 'POST'});
            } catch (error) {
                console.error(error);
            }
        }
        
        async function detectiveAction(targetId) {
            try {
                await fetch(`/detective_action/${roomCode}`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({target_id: targetId})
                });
            } catch (error) {
                console.error(error);
            }
        }
        
        async function doctorAction(targetId) {
            try {
                await fetch(`/doctor_action/${roomCode}`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({target_id: targetId})
                });
            } catch (error) {
                console.error(error);
            }
        }
        
        async function vote(targetId) {
            try {
                await fetch(`/vote/${roomCode}`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({target_id: targetId})
                });
            } catch (error) {
                console.error(error);
            }
        }
        
        async function executeVote() {
            try {
                await fetch(`/execute_vote/${roomCode}`, {method: 'POST'});
            } catch (error) {
                console.error(error);
            }
        }
        
        async function nextPhase() {
            try {
                await fetch(`/next_phase/${roomCode}`, {method: 'POST'});
            } catch (error) {
                console.error(error);
            }
        }
        
        function toggleChat() {
            chatOpen = !chatOpen;
            const drawer = document.getElementById('chatDrawer');
            drawer.style.right = chatOpen ? '0' : '-400px';
            
            if (chatOpen) {
                loadChatMessages();
                if (!chatInterval) {
                    chatInterval = setInterval(loadChatMessages, 1500);
                }
            } else {
                if (chatInterval) {
                    clearInterval(chatInterval);
                    chatInterval = null;
                }
            }
        }

        async function loadChatMessages() {
            try {
                const response = await fetch(`/chat/${roomCode}?since_id=${lastChatId}`);
                const data = await response.json();
                
                if (response.ok && data.messages && data.messages.length > 0) {
                    const chatMessagesDiv = document.getElementById('chatMessages');
                    data.messages.forEach(msg => {
                        const msgDiv = document.createElement('div');
                        msgDiv.className = 'chat-message';
                        
                        const nameSpan = document.createElement('strong');
                        nameSpan.textContent = msg.name + ': ';
                        
                        const textSpan = document.createElement('span');
                        textSpan.textContent = msg.text;
                        
                        msgDiv.appendChild(nameSpan);
                        msgDiv.appendChild(textSpan);
                        chatMessagesDiv.appendChild(msgDiv);
                        lastChatId = Math.max(lastChatId, msg.id);
                    });
                    chatMessagesDiv.scrollTop = chatMessagesDiv.scrollHeight;
                }
            } catch (error) {
                console.error('Chat xatoligi:', error);
            }
        }

        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            try {
                const response = await fetch(`/chat/${roomCode}`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({message: message})
                });
                
                const data = await response.json();
                if (response.ok) {
                    input.value = '';
                    await loadChatMessages();
                } else {
                    alert(data.error || 'Xatolik yuz berdi');
                }
            } catch (error) {
                alert('Xatolik yuz berdi');
            }
        }

        document.getElementById('chatInput').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        updateGameState();
        setInterval(updateGameState, 2000);
    </script>
</body>
</html>
