<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>🎭 Mafia</h1>
        <div class="game-description">
            <p>Mafia - bu jamoa o'yini. O'yinchilar mafiya yoki oddiy fuqaro rolini olishadi.</p>
            <p><strong>Maqsad:</strong> Oddiy fuqarolar mafiyani topishi kerak, mafiya esa hamma fuqarolarni yo'q qilishi kerak.</p>
        </div>
        
        <div class="card">
            <h2>Yangi O'yin Yaratish</h2>
            <input type="text" id="createName" placeholder="Ismingizni kiriting" class="input-field">
            <button onclick="createGame()" class="btn btn-primary">O'yin Yaratish</button>
        </div>
        
        <div class="card">
            <h2>O'yinga Qo'shilish</h2>
            <input type="text" id="joinName" placeholder="Ismingizni kiriting" class="input-field">
            <input type="text" id="roomCode" placeholder="Xona kodi" class="input-field">
            <button onclick="joinGame()" class="btn btn-success">Qo'shilish</button>
        </div>
        
        <div id="message" class="message"></div>
    </div>

    <script>
        async function createGame() {
            const name = document.getElementById('createName').value.trim();
            if (!name) {
                showMessage('Iltimos, ismingizni kiriting', 'error');
                return;
            }
            
            try {
                const response = await fetch('/create_game', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({name: name})
                });
                
                const data = await response.json();
                if (response.ok) {
                    window.location.href = `/game/${data.room_code}`;
                } else {
                    showMessage(data.error, 'error');
                }
            } catch (error) {
                showMessage('Xatolik yuz berdi', 'error');
            }
        }
        
        async function joinGame() {
            const name = document.getElementById('joinName').value.trim();
            const roomCode = document.getElementById('roomCode').value.trim().toUpperCase();
            
            if (!name || !roomCode) {
                showMessage('Iltimos, barcha maydonlarni to\'ldiring', 'error');
                return;
            }
            
            try {
                const response = await fetch('/join_game', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({name: name, room_code: roomCode})
                });
                
                const data = await response.json();
                if (response.ok) {
                    window.location.href = `/game/${data.room_code}`;
                } else {
                    showMessage(data.error, 'error');
                }
            } catch (error) {
                showMessage('Xatolik yuz berdi', 'error');
            }
        }
        
        function showMessage(msg, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = msg;
            messageDiv.className = 'message ' + type;
            setTimeout(() => {
                messageDiv.className = 'message';
            }, 3000);
        }
    </script>
</body>
</html>
