* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.game-description {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.game-description p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.card h2 {
    margin-bottom: 20px;
    color: #667eea;
}

.input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-field:focus {
    outline: none;
    border-color: #667eea;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
    margin: 5px;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-success {
    background: #48bb78;
    color: white;
}

.btn-success:hover {
    background: #38a169;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-danger {
    background: #f56565;
    color: white;
}

.btn-danger:hover {
    background: #e53e3e;
}

.btn-warning {
    background: #ed8936;
    color: white;
}

.btn-warning:hover {
    background: #dd6b20;
}

.message {
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

.message.error {
    background: #fed7d7;
    color: #c53030;
}

.message.success {
    background: #c6f6d5;
    color: #22543d;
}

.room-code {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.2em;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.room-code strong {
    color: #667eea;
    font-size: 1.5em;
    letter-spacing: 3px;
}

.status-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.3em;
    font-weight: bold;
    color: #667eea;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.game-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .game-area {
        grid-template-columns: 1fr;
    }
}

.players-section, .actions-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.players-section h3, .actions-section h4 {
    color: #667eea;
    margin-bottom: 15px;
}

.player-list {
    list-style: none;
}

.player-list li {
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
    background: #f7fafc;
    transition: all 0.3s;
}

.player-list li.alive {
    background: #c6f6d5;
    color: #22543d;
}

.player-list li.dead {
    background: #fed7d7;
    color: #c53030;
    text-decoration: line-through;
}

.role-info {
    background: #fef5e7;
    border: 2px solid #f39c12;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.1em;
}

.action-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.game-log {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-height: 200px;
    overflow-y: auto;
}

.game-log h4 {
    color: #667eea;
    margin-bottom: 15px;
}

.game-log div {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.game-log div:last-child {
    border-bottom: none;
}

.role-reveal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.5s ease-in;
}

.role-reveal-content {
    text-align: center;
    animation: scaleIn 0.5s ease-out;
}

.role-title {
    font-size: 4em;
    margin-bottom: 30px;
    text-shadow: 0 0 20px currentColor;
}

.role-title.mafia {
    color: #f56565;
    animation: pulse 2s infinite;
}

.role-title.civilian {
    color: #48bb78;
    animation: pulse 2s infinite;
}

.role-title.detective {
    color: #4299e1;
    animation: pulse 2s infinite;
}

.role-title.doctor {
    color: #9f7aea;
    animation: pulse 2s infinite;
}

.detective-result {
    background: #e6f7ff;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

.role-icon {
    font-size: 8em;
    margin: 30px 0;
    animation: bounce 1s infinite;
}

.role-reveal-content p {
    color: white;
    font-size: 1.5em;
    max-width: 600px;
    margin: 0 auto;
}

.death-screen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, 0.98);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    animation: fadeIn 0.5s ease-in;
}

.death-screen-content {
    text-align: center;
    animation: slideDown 0.5s ease-out;
}

.death-title {
    font-size: 5em;
    color: #f56565;
    margin-bottom: 30px;
    text-shadow: 0 0 30px #f56565;
    animation: glitch 1s infinite;
}

.death-message {
    color: white;
    font-size: 1.8em;
    margin-bottom: 40px;
    max-width: 600px;
}

.death-options {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.timer-display {
    background: white;
    padding: 15px 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.timer-value {
    font-size: 2em;
    font-weight: bold;
    color: #667eea;
    margin-left: 10px;
}

.timer-warning {
    color: #f56565;
    animation: pulse 0.5s infinite;
}

.selected-target {
    background: #e2e8f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    animation: fadeIn 0.3s ease-in;
}

.target-name {
    font-size: 1.5em;
    color: #f56565;
    font-weight: bold;
    margin-top: 10px;
}

.spectate-text {
    color: #718096;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.death-notice {
    color: #f56565;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in;
}

.action-btn {
    animation: fadeIn 0.3s ease-in;
    transition: all 0.2s;
}

.action-btn:hover {
    transform: scale(1.05);
}

.log-entry {
    animation: slideInLeft 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes glitch {
    0%, 100% {
        text-shadow: 0 0 30px #f56565;
    }
    25% {
        text-shadow: -2px 0 30px #f56565, 2px 2px 30px #48bb78;
    }
    50% {
        text-shadow: 2px 0 30px #f56565, -2px -2px 30px #48bb78;
    }
    75% {
        text-shadow: 0 2px 30px #f56565, -2px 0 30px #48bb78;
    }
}

.game-end-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.5s ease-in;
}

.game-end-content {
    text-align: center;
    animation: scaleIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.game-end-title {
    font-size: 5em;
    font-weight: 900;
    margin-bottom: 30px;
    letter-spacing: 8px;
    animation: pulse 2s infinite;
}

.game-end-title.mafia-win {
    color: #f56565;
    text-shadow: 0 0 40px #f56565, 0 0 80px #f56565;
}

.game-end-title.civilian-win {
    color: #48bb78;
    text-shadow: 0 0 40px #48bb78, 0 0 80px #48bb78;
}

.game-end-icon {
    font-size: 8em;
    margin-bottom: 30px;
    animation: bounce 1.5s infinite;
}

.game-end-message {
    color: white;
    font-size: 2.5em;
    margin-bottom: 50px;
    font-weight: bold;
}

.game-end-options {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.chat-toggle-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    z-index: 999;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.chat-toggle-btn:hover {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.6);
}

.chat-drawer {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -4px 0 12px rgba(0,0,0,0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: right 0.3s ease-in-out;
}

.chat-header {
    background: #667eea;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 1.3em;
}

.close-chat-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s;
}

.close-chat-btn:hover {
    transform: scale(1.2);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: #f7fafc;
}

.chat-message {
    background: white;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    animation: slideInLeft 0.3s ease-out;
}

.chat-message strong {
    color: #667eea;
    margin-right: 8px;
}

.chat-input-area {
    padding: 15px;
    background: white;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 10px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.chat-input:focus {
    outline: none;
    border-color: #667eea;
}

@media (max-width: 768px) {
    .chat-drawer {
        width: 100%;
        right: -100%;
    }
}
